<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Pokédex</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="icone.png">
 

</head>

<body>
<main>
  
  
  <img src="#" alt="pokemon" class="pokemon_image">
  
  <h1 class="pokemon_data">
    <span class="pokemon_number"></span>
    <span class="pokemon_name"></span>
  </h1>
  
  <form class="form">
    <input type="search"
      class="input_search"
      placeholder="Name or Number"
      required >
  </form>

  <div class="buttons">
    <button class="button btn-prev">Prev &lt;</button>
    <button class="button btn-next">Next &gt;</button>
  </div>
  <img src="pokedex.png" alt="pokédex" class="pokedex">
</main>
  <audio id="backgroundAudio" src="Pokemon FireRed & LeafGreen OST - Battle! Trainer Battle (64).mp3"></audio>
  
  <script src="script.js"></script>
</body>

</html>